# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://erp_admin:owy5wdg1ECF9e7Nw@cluster0.hbwh1ml.mongodb.net/erp_system

# JWT Configuration
JWT_SECRET=samarth_college_erp_jwt_secret_key_2024
JWT_EXPIRE=7d

# Cloudinary Configuration (Optional - for cloud image storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000

# College Info
COLLEGE_NAME=Samarth Rural Educational Institute - SAMARTH COLLEGE OF ENGINEERING & MANAGEMENT, BELHE

Email	=admin@samarthcollege.edu.in
Password	=admin123